.cards {
  display: grid;
  grid-template-columns: repeat(3, 413px);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
  justify-content: center;
  border-bottom: 1px solid #21212166;
}

.cards__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: contents;
  overflow: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  width: 413px;
  height: 445px;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
}

.card__img {
  width: 100%;
  height: 413px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__footer_description {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.card__footer_like-button {
  border: none;
  background: transparent;
  padding: 0;
}